api/api.proto

syntax = "proto3";
option go_package = "api";

// API Service
package api;

import "google/api/annotations.proto";

// Message represents a simple message sent to the Echo service.
message Record {
	string id = 1;
	// Record IP address
  string ip = 2;
	// Record Name
	string domain = 3;
  // Record Type see https://github.com/miekg/dns/blob/master/types.go#L27
  string type = 4;
  // Expiration of the record, after which will be removed.
	// Default is 0 for not expiring
	int32 expires = 5;
    // TTL time to live of the record
	int32 TTL = 6;
    // Add a PTR (reverse) record
	bool PTR = 7;
}



service DDNSService {
	rpc SaveRecord(Record) returns (Record) {
		option (google.api.http) = {
			post: "/v1/record"
			body: "*"
		};
	}
	rpc DeleteRecord(Record) returns (Record) {
		option (google.api.http) = {
			delete: "/v1/record/{domain}/{type}"
		};
	}
}
